ImageEditing/ImageEditing/MainWindow.xaml

<Window x:Class="ImageEditing.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Window1" Height="741.53" Width="1399.755">
    <Grid>
        <Image x:Name="MainImage" Width="512" Height="512" Margin="23,24,857,176"/>
        <Image x:Name="MainImage2" Width="512" Height="512" Margin="545,24,335,176"/>
        <Button Content="Załaduj obrazek" HorizontalAlignment="Left" Margin="1145,36,0,0" VerticalAlignment="Top" Width="220" Height="24" Click="Button_Click"/>
        <Button Content="test button" HorizontalAlignment="Left" Margin="1277,6,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="Button_Click_1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1145,65,0,0" VerticalAlignment="Top" Height="22" Width="220" Minimum="-255" Maximum="255" ValueChanged="Slider_ValueChanged" LargeChange="2" SmallChange="1"/>
        <Slider x:Name="slider_2" HorizontalAlignment="Left" Margin="1145,92,0,0" VerticalAlignment="Top" Height="22" Width="220" Minimum="-255" Maximum="255" ValueChanged="Slider_ValueChanged_2" LargeChange="2" SmallChange="1"/>
        <TextBox x:Name="macierz_0" HorizontalAlignment="Left" Height="40" Margin="1163,419,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="macierz_1" HorizontalAlignment="Left" Height="40" Margin="1213,419,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="2.275,0.5" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="macierz_2" HorizontalAlignment="Left" Height="40" Margin="1263,419,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="macierz_3" HorizontalAlignment="Left" Height="40" Margin="1163,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.775,0.3" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="macierz_4" HorizontalAlignment="Left" Height="40" Margin="1213,469,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="macierz_5" HorizontalAlignment="Left" Height="40" Margin="1263,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="macierz_6" HorizontalAlignment="Left" Height="40" Margin="1163,519,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="1.225,0.525" TextChanged="TextBox_TextChanged_6"/>
        <TextBox x:Name="macierz_7" HorizontalAlignment="Left" Height="40" Margin="1213,519,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.75,1.2" TextChanged="TextBox_TextChanged_7"/>
        <TextBox x:Name="macierz_8" HorizontalAlignment="Left" Height="40" Margin="1263,519,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.3,0.4" TextChanged="TextBox_TextChanged_8"/>
        <TextBox x:Name="dzielnikFiltru_textBox" HorizontalAlignment="Left" Height="40" Margin="1320,469,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.3,0.4" TextChanged="TextBox_TextChanged_9"/>
        <TextBlock HorizontalAlignment="Left" Margin="1308,476,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="negatyw_checkBox" Content="Negatyw" HorizontalAlignment="Left" Margin="1145,119,0,0" VerticalAlignment="Top" Width="220" Click="CheckBox_Clicked"/>
        <TextBlock HorizontalAlignment="Left" Margin="1062,65,0,0" TextWrapping="Wrap" Text="Jasność" VerticalAlignment="Top" Width="68" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="1062,92,0,0" TextWrapping="Wrap" Text="Kontrast" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.253" Width="68" TextAlignment="Center"/>
        <oxy:Plot x:Name="PlotOriginal" Width="512" Margin="23,541,857,15" Background="White">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points1}" Color="Red"/>
                <oxy:LineSeries ItemsSource="{Binding Points2}" Color="Lime"/>
                <oxy:LineSeries ItemsSource="{Binding Points3}" Color="Blue"/>
                <oxy:LineSeries ItemsSource="{Binding Points4}" Color="Black"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="PlotCopy" Width="512" Margin="545,541,335,15">
            <oxy:LineSeries ItemsSource="{Binding Points5}" Color="Red"/>
            <oxy:LineSeries ItemsSource="{Binding Points6}" Color="Lime"/>
            <oxy:LineSeries ItemsSource="{Binding Points7}" Color="Blue"/>
            <oxy:LineSeries ItemsSource="{Binding Points8}" Color="Black"/>
        </oxy:Plot>
        <CheckBox x:Name="gestosc_checkBox" Content="Gestosc prawdopodobienstwa H1" HorizontalAlignment="Left" Margin="1145,140,0,0" VerticalAlignment="Top" Width="220" Click="Gestosc_checkBox_Clicked"/>
    </Grid>
</Window>
    